<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Materialize Framwork Curso</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></link>
  </head>
  <body>


    <div class="flow-text card-panel red white-text text-lighten-2 z-depth-3 center">Materialize Framwork Curso</div>


    <div class="container">

      <div class="row red">
        <div class="col s12 z-depth-4 white-text center" style="padding:20px;">

        </div>
      </div>


      <div class="container">

      </div>


    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="js/materialize.js"></script>

  </body>
</html>
